<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Specifying Color with RGBa, HSLa, Hexadecimal, and CSS Filters</title>
	<link href="normalize.css" rel="stylesheet">
	<link href="base.css" rel="stylesheet">
	<style>
/* STEP 1: Using the color picker utility at
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Colors/Color_picker_tool,
set each color in hexadecimal format
to match as closely as you can with the colors
on the FIRST paint swatch card provided.
-------------------------------------------------- */
	#hex div:nth-of-type(1) {
		background-color: #30335d;
	}
	#hex div:nth-of-type(2) {
		background-color: #a6aadc;
	}
	#hex div:nth-of-type(3) {
		background-color: #8285ac;
	}
	#hex div:nth-of-type(4) {
		background-color: #56587f;
	}
/* STEP 2: Set each color in rgba format
to match as closely as you can with the colors
on the SECOND paint swatch card provided.
-------------------------------------------------- */
	#rgba div:nth-of-type(1) {
		background-color: rgb(222, 67,53);
	}
	#rgba div:nth-of-type(2) {
		background-color:  rgb(255, 228,225);
	}
	#rgba div:nth-of-type(3) {
		background-color:  rgb(240, 128,128);
	}
	#rgba div:nth-of-type(4) {
		background-color:  rgb(255, 108,102);
	}
	/* ...and so on... */

/* STEP 3: Set each color in hsla format
to match as closely as you can with the colors
on the THIRD paint swatch card provided.
-------------------------------------------------- */
	#hsla div:nth-of-type(1) {
		background-color: hsl(31deg 100% 48.5%);
	}
	#hsla div:nth-of-type(2) {
		background-color: hsl(41.99deg 89.57% 48.18% / 66%);
	}
	#hsla div:nth-of-type(3) {
		background-color: hsl(37.56deg 100% 50%);
	}
	#hsla div:nth-of-type(4) {
		background-color: hsl(31deg 100% 48.5%);
	}
	/* ...and so on... */

	/* STEP 4: Set each color using a CSS color keywords
(https://developer.mozilla.org/en-US/docs/Web/CSS/color_value)
that matches each color as closely as possible, then
apply one or more CSS filters to see if you can
produce an exact rendition of the swatch colors on the FOURTH card provided.
(https://developer.mozilla.org/en-US/docs/Web/CSS/filter).
-------------------------------------------------- */
	#keyword div:nth-of-type(1) {
		background-color: olivedrab;
	}
	#keyword div:nth-of-type(2) {
		background-color: greenyellow;
		filter: opacity(0.75);
	}
	#keyword div:nth-of-type(3) {
		background-color: yellowgreen;

	}
	#keyword div:nth-of-type(4) {
		background-color: green;
		filter: contrast(1.5);

	}
	/* ...and so on... */

	/* STEP 5: Describe one or more things that you can do to ensure that the colour rendering on your screen is exactly the same (or as close as possible) to the colours on your paint chip cards. If possible, attempt to do one or more of these things and describe what you did and what you found out. Maybe a screenshot, too if it might help. */
</style>
</head>

<body>
	<header>
		<h1>Specifying Color <em>with</em> <abbr title="Red, Green, Blue, Alpha">RGBa</abbr>, <abbr title="Hue, Saturation, Luminousity, Alpha">HSLa</abbr>, Hexadecimal, <em>and</em> CSS Filters</h1>
	</header>
	<main>
		<section id="hex">
			<h2>Hexadecimal</h2>
			<div>
				<h3>Lapis</h3>
			</div>
			<div>
				<h3>Ribbon Blue</h3>
			</div>
			<div>
				<h3>Bonnie Blue</h3>
			</div>
			<div>
				<h3>Bluebird</h3>
			</div>
		</section>
		<section id="rgba">
			<h2>RGB(A)</h2>
			<div>
				<h3>Scarlet/Pure Red</h3>
			</div>
			<div>
				<h3>Promise of Red</h3>
			</div>
			<div>
				<h3>Peony Pink</h3>
			</div>
			<div>
				<h3>Cosmopolitan</h3>
			</div>
		</section>
		<section id="hsla">
			<h2>HSL(A)</h2>
			<div>
				<h3>Citrusy</h3>
			</div>
			<div>
				<h3>Dawn's First Light</h3>
			</div>
			<div>
				<h3>Mac n Cheese</h3>
			</div>
			<div>
				<h3>Acron Squash</h3>
			</div>
		</section>
		<section id="keyword">
			<h2>Keyword / CSS Filter</h2>
			<div>
				<h3>Avacado Toast</h3>
			</div>
			<div>
				<h3>Atomic green</h3>
			</div>
			<div>
				<h3>Granny Smith</h3>
			</div>
			<div>
				<h3>Jasper Green</h3>
			</div>
		</section>
	</main>
	<footer>
		<p><small>Colors based on CIL color paint swatch cards</small></p>
	</footer>
</body>
</html>
